{
  "expo": {
    "name": "TaskDo",
    "slug": "TaskDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#81D4FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#81D4FA"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#81D4FA"
    },
    "androidNavigationBar": {
      "backgroundColor": "#81D4FA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
